<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/dash_board"

        android:title="Dash Board" />
    <item
        android:id="@+id/main"

        android:title="Main" />
    <item
        android:id="@+id/chart"

        android:title="Chart" />
    <item
        android:id="@+id/logs"

        android:title="Logs" />
</menu>